@tailwind base;
@tailwind components;
@tailwind utilities;

/* New America */

@font-face{
    font-family:Circular;
    src:url(https://d3fvh0lm0eshry.cloudfront.net/static/fonts/CircularStd-Black.otf);
    src:url(https://d3fvh0lm0eshry.cloudfront.net/static/fonts/CircularStd-Black.eot#iefix) format("embedded-opentype"),url(https://d3fvh0lm0eshry.cloudfront.net/static/fonts/CircularStd-Black.woff2) format("woff2"),url(https://d3fvh0lm0eshry.cloudfront.net/static/fonts/CircularStd-Black.woff) format("woff");
    font-weight:700;
    font-style:normal
}
@font-face{
    font-family:Circular;
    src:url(https://d3fvh0lm0eshry.cloudfront.net/static/fonts/CircularStd-Book.ttf);
    src:url(https://d3fvh0lm0eshry.cloudfront.net/static/fonts/CircularStd-Book.eot#iefix) format("embedded-opentype"),url(https://d3fvh0lm0eshry.cloudfront.net/static/fonts/CircularStd-Book.woff2) format("woff2"),url(https://d3fvh0lm0eshry.cloudfront.net/static/fonts/CircularStd-Book.woff) format("woff");
    font-weight:400;
    font-style:normal
}
@font-face{
    font-family:Platform;
    src:url(https://d3fvh0lm0eshry.cloudfront.net/static/fonts/Platform-Medium.otf);
    src:url(https://d3fvh0lm0eshry.cloudfront.net/static/fonts/Platform-Medium.eot#iefix) format("embedded-opentype"),url(https://d3fvh0lm0eshry.cloudfront.net/static/fonts/Platform-Medium.woff2) format("woff2"),url(https://d3fvh0lm0eshry.cloudfront.net/static/fonts/Platform-Medium.woff) format("woff");
    font-weight:700
}
@font-face{
    font-family:Lyon;
    src:url(https://d3fvh0lm0eshry.cloudfront.net/static/fonts/LyonText-Regular.otf);
    src:url(https://d3fvh0lm0eshry.cloudfront.net/static/fonts/LyonText-Regular.eot#iefix) format("embedded-opentype"),url(https://d3fvh0lm0eshry.cloudfront.net/static/fonts/LyonText-Regular.woff2) format("woff2"),url(https://d3fvh0lm0eshry.cloudfront.net/static/fonts/LyonText-Regular.woff) format("woff");
    font-weight:400;
    font-style:none
}
@font-face{
    font-family:Lyon;
    src:url(https://d3fvh0lm0eshry.cloudfront.net/static/fonts/LyonText-Bold.otf);
    src:url(https://d3fvh0lm0eshry.cloudfront.net/static/fonts/LyonText-Bold.eot#iefix) format("embedded-opentype"),url(https://d3fvh0lm0eshry.cloudfront.net/static/fonts/LyonText-Bold.woff2) format("woff2"),url(https://d3fvh0lm0eshry.cloudfront.net/static/fonts/LyonText-Bold.woff) format("woff");
    font-weight:700;
    font-style:none
}
@font-face{
    font-family:Lyon;
    src:url(https://d3fvh0lm0eshry.cloudfront.net/static/fonts/LyonText-RegularItalic.otf);
    src:url(https://d3fvh0lm0eshry.cloudfront.net/static/fonts/LyonText-RegularItalic.eot#iefix) format("embedded-opentype"),url(https://d3fvh0lm0eshry.cloudfront.net/static/fonts/LyonText-RegularItalic.woff2) format("woff2"),url(https://d3fvh0lm0eshry.cloudfront.net/static/fonts/LyonText-RegularItalic.woff) format("woff");
    font-weight:400;
    font-style:italic
}
@font-face{
    font-family:Lyon;
    src:url(https://d3fvh0lm0eshry.cloudfront.net/static/fonts/LyonText-BoldItalic.otf);
    src:url(https://d3fvh0lm0eshry.cloudfront.net/static/fonts/LyonText-BoldItalic.eot#iefix) format("embedded-opentype"),url(https://d3fvh0lm0eshry.cloudfront.net/static/fonts/LyonText-BoldItalic.woff) format("woff");
    font-weight:700;
    font-style:italic
}

* {
    -webkit-font-smoothing:antialiased!important
}

html, body {
  font-family: 'Circular', sans-serif;
  color: rgb(51, 51, 51);
  background: #f7f4f2;
}

.prose h1 {
  font-family: Platform, sans-serif;
  font-weight: 500;
  font-size: 2.75rem;
  line-height: 1.22727272727;
  margin-bottom: 2rem;
}

.prose h2 {
  font-family: Platform, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 1.3125;
  color: rgb(51,51,51);
  margin-bottom: 1rem;
  margin-top: 4rem;
}

.prose h3 {
  font-family: Platform, sans-serif;
  font-size: 1.5rem;
  line-height: 1.3125;
  line-height: 1.41666666667;
  font-weight: 500;
  margin-bottom: 0.5rem;
  margin-top: 2.5rem;
}

.prose h4 {
  font-family: Platform, sans-serif;
  font-size: 1.15rem;
  line-height: 1.3125;
  text-transform: uppercase;
  line-height: 1.41666666667;
  font-weight: 500;
  margin-top: 1rem;
  margin-bottom: 0.375rem;
  color: rgb(51,51,51);
}

/* End New America */

a[href$='.pdf']:after {
  width: 14px;
  height: 18px;
  margin-left: 0.35rem;
  background: url('/assets/images/icons/pdf.svg');
  background-repeat: no-repeat;
  display: inline-block;
  content: ' ';
}

.nav a {
  display: block;
  font-size: 1rem;
  line-height: 1.625;
  padding: 1rem;
  border-bottom: 1px solid #e5e5e5;
}

.nav a:hover {
  background: #363737;
  color: #ffffff;
}

.nav ol {
  list-style-type: decimal;
}

.nav-active a {
  background: rgb(51,51,51);
  color: #ffffff;
  font-weight: bold;
}

.prose {
  font-family: Lyon, serif;
}

.prose a {
  color: #00768f;
  text-decoration: underline;
}

.prose a:hover {
  text-decoration: none;
}

.prose hr {
  width: 50%;
  margin: 0 auto;
  border-color: #d4d4d4;
  margin-bottom: 3rem;
}

.prose img {
  display: block;
  margin-bottom: 1.25rem;
}

.prose img small {
  display: block;
  margin-bottom: 1rem;
  width: 35%;
  float: right;
}

.prose blockquote {
  color: #00768f;
}

.prose blockquote p {
  font-size: 1.5rem;
}

.prose blockquote strong {
  font-size: 1rem;
  color: #363737;
  font-weight: 500;
  font-family: 'Barlow', sans-serif;
}

.prose p ~ hr {
  margin-top: 3rem;
}

.prose ul,
.prose ol {
  font-size: 1.25rem;
  line-height: 1.875;
  margin-bottom: 2rem;
  margin-left: 3rem;
  list-style-type: disc;
  margin-block-end: 2.5rem;
}

.prose ol {
  list-style-type: decimal;
}

.prose p {
  font-size: 1.25rem;
  line-height: 1.875;
  margin-bottom: 1.5rem;
}

.prose table {
  border: 1px solid #ccc;
  margin-bottom: 1.2rem;
}

.prose thead {
  border-bottom: 1px solid #ccc;
}

.prose th,
.prose td {
  padding: 0.5rem 0.7rem;
  font-size: 0.85rem;
  text-align: left;
}

.prose td {
  vertical-align: top;
}

.prose tr td:first-child {
  width: 30%;
}

.prose tr td:last-child {
  width: 45%;
}

.prose tr:not(:first-child) {
  border-top: 1px solid #ccc;
  margin-bottom: 1.2rem;
}

.prose td ul {
  margin-left: 0;
  list-style: none;
}

.prose td li:not(:first-child) {
  margin-top: 1rem;
}

.in-this {
  padding: 2rem;
  background-color: #fafafa;
  margin-bottom: 3rem;
}

.in-this-title {
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0.25rem;
  font-family: 'Circular', sans-serif;
}

.in-this ul {
  margin-bottom: 0;
  margin-left: 1.25rem;
  font-size: 1rem;
  color: #00768f;
  font-family: 'Circular', sans-serif;
}

.in-this a {
  color: #00768f;
}

.footnotes p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 0.75rem;
}

.footnotes ol {
  font-size: 1rem;
  line-height: 1.625;
}

.footnotes ol {
  position: relative;
  margin-left: 1rem;
}

.footnotes ol ::marker {
  color: rgb(51,51,51);
  vertical-align: super;
  font-size: 0.875rem;
  margin-top: -100px;
}

.back {
  background-color: rgb(51,51,51);
  padding: 1rem;
  color: #ffffff;
  font-weight: 600;
  float: left;
}
.print-button {
  color: #00768f;
  font-size: 0.875rem;
  text-decoration: underline;
  background: url('/assets/images/icons/print.svg');
  background-repeat: no-repeat;
  padding-left: 1.5rem;
}

.print-button:hover {
  text-decoration: none;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.h {
  width: 5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 500;
  text-align: center;
}

.h svg {
  height: 25px;
  margin: 0 auto;
}

.h .close {
  display: none;
}

#htr:checked ~ .container .nav {
  display: block;
}

#htr:checked ~ header .h {
  background-color: rgb(51,51,51);
}

#htr:checked ~ header .h .menu {
  display: none;
}

#htr:checked ~ header .h .close {
  display: block;
}

#performance-table {
  border-spacing: 0;
  border-collapse: separate;
}

#performance-table thead tr:nth-child(2) {
  border-top-style: none;
}

#performance-table thead tr:nth-child(2) th {
  background-color: white;
  border-bottom: 1px solid #ccc;
  position: sticky;
  top: 0;
}

#performance-table th,
#performance-table td {
  font-size: 1rem;
}

#performance-table .tier {
  white-space: nowrap;
}

.callout {
  background-color: #ffffff;
  padding: 2rem;
  padding-right: 6rem;
  margin-bottom: 2rem;
  position: relative;
}

.callout:after {
  top: 0;
  right: 0;
  content: '';
  position: absolute;
  height: 4rem;
  width: 4rem;
  background: #000000;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 75%;
}

.callout.callout--info:after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='ionicon' viewBox='0 0 512 512'%3E%3Ctitle%3EInformation%3C/title%3E%3Cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='40' d='M196 220h64v172'/%3E%3Cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-miterlimit='10' stroke-width='40' d='M187 396h138'/%3E%3Cpath d='M256 160a32 32 0 1132-32 32 32 0 01-32 32z' fill='%23fff' /%3E%3C/svg%3E");
}

.callout p:last-child,
.callout ul:last-child,
.callout ul:last-child li:last-child {
  margin-bottom: 0;
}

#back-to-top {
  z-index: 10;
}

@media (min-width: 640px) {
  .callout {
    padding-right: 2rem; 
  }
  
  .callout:after {
    right: -4rem;
  }
}

.failing,
.passing,
.underperforming {
  border-radius: 4px;
  padding: 3px 7px;
}

.failing {
  background: rgb(51,51,51);
  color: white;
}

.passing {
  background: #dfdee0;
}

.underperforming {
  background: #ffb042;
}

@media (max-width: 700px) {
  .prose {
    padding: 1rem;
  }
  table {
    overflow-x: auto;
  }
}

@media print {
  html, body {
    background: #ffffff;
  }
  
  header,
  nav,
  footer,
  .intro-image {
    display: none;
  }

  img {
    max-width: 100%;
  }

  @page {
    margin-top: 1cm;
    margin-right: 2.25cm;
    margin-left: 2.25cm;
  }

  .prose p,
  .prose ul,
  .prose li {
    font-size: 12pt;
    line-height: 1.5rem;
  }

  h1 {
    font-size: 1.25rem;
    padding-bottom: 2rem;
  }
  h2 {
    margin-top: 2rem;
  }

  .prose blockquote p {
    page-break-inside: avoid;
    font-size: 18pt;
    line-height: 2rem;
  }

  .print-button {
    display: none;
  }

  .back {
    display: none;
  }

  .in-this {
    display: none;
  }
}
